PHOTOWALL_DOMAIN=photowall-test
PHOTOWALL_BASIC_AUTH_USER=photowall
PHOTOWALL_BASIC_AUTH_PASSWORD=
PHOTOWALL_GRAPHQL_DOMAIN=https://graphql-staging.photowall.com/
PHOTOWALL_GRAPHQL_BASIC_AUTH_BASE64=
COGNITO_API_CLIENT_ID=32l68olv2gi9kee95up389f6ur
COGNITO_API_CLIENT_SECRET=in5j5rshbvlhisvlfoia8luj8dkvldp1glrfbpdfp7aepd6ggob
COGNITO_API_TOKEN_ENDPOINT=https://photowall-test-admin.auth.eu-west-1.amazoncognito.com
